spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.118:3306/gama_mono?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

cors.allowed.origin=*
jwt.token.expirationTimeSecs=8640000
jwt.secret=javainuse

security.ignorePatterns=/stripe/**,/pay/**,/login,/register/**,/products/**,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**


paypal.mode=sandbox
paypal.client.id=token
paypal.client.secret=token



stripe.public.key=token
stripe.secret.key=token
stripe.webhook.secret=token